{
  "name": "API spotify ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Lucas Gardanne",
  "license": "ISC",
  "description": "réalisation d'une petite api basé sur spotify",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@prisma/client": "^5.20.0",
    "dataloader": "^2.2.2",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
